// 当屏幕宽度大于375px时，里面的全部元素能保持375px的尺寸
//这里是采用ipone8的宽度
@media screen and(min-width:750px) {
    html {
        font-size: 37.5px !important;
    }
}

* {
    margin: 0;
    padding: 0;
    /* CSS3的盒子模型 */
    box-sizing: border-box;
    -webkit-box-sizing: border-box;

    /* 设置一些元素点击时不显示高亮 */
    -webkit-tap-highlight-color: transparent;

    /* 让移动端浏览器的对按钮和输入框的样式无效，这样才能自定义样式 */
    -webkit-appearance: none;
}

body {
    min-width: 320px;
    max-width: 20rem;
    margin: 0 auto;
    background-color: #F2F4F7;
}

a {
    text-decoration: none;
}

.part1 {
    background-color: #fff;
    padding-bottom: 1.146667rem;
}

.part2 {
    background-color: #fff;
    padding: 1.2rem .986667rem 1.013333rem .986667rem;
    margin-top: .266667rem;
}

//头部开始
.header {
    width: 20rem;
    text-align: center;
    line-height: 2.133333rem;
    height: 2.133333rem;
    border-bottom: 1px solid #EAEAEA;
}

.header h4 {
    font-weight: 400;
    color: #1c1c1c;
    font-size: .933333rem;
    height: 100%;
}

// 导航栏开始
.nav {
    display: flex;
    height: 13.333333rem;
    flex-wrap: wrap;
    align-items: center;
}

.nav a {
    width: 33.33%;
    color: #707070;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;

    img {
        width: 3.706667rem;
        height: 3.706667rem;
    }

    span {
        font-size: .666667rem;
    }
}

// 广告
.ad a img {
    display: block;
    width: 19.253333rem;
    height: 4.053333rem;
    margin: 0 auto;
}

// 主模块
.part2 {
    background-color: #fff;
    margin-top: 20px;
}

.content {
    line-height: 1.013333rem;

    .content-hd {
        height: 1.013333rem;
        display: flex;
        justify-content: space-between;

        h4 {
            font-size: .746667rem;

            img {
                width: 1.013333rem;
                height: 1.013333rem;
                vertical-align: middle;
                margin-top: -0.106667rem;
            }
        }

        a {
            color: #333;
            font-size: .586667rem;
        }
    }
}

// 面试指导模块轮播图，swiper要使用less嵌套，这样多种样式的轮播图不会冲突
.contentbd {
    position: relative;
    width: 100%;
    // 设置三角按钮颜色，在哪个父容器里，需要到那个父容器设置
    --swiper-navigation-color: #333;

    /* 单独设置按钮颜色 */
    // 轮播图父盒子宽高
    .mianshi {
        width: 14.4rem;
        height: 100%;
    }

    .swiper-slide {
        text-align: center;
        font-size: 18px;
        background: #fff;

        /* Center slide text vertically */
        display: -webkit-box;
        display: -ms-flexbox;
        display: -webkit-flex;
        display: flex;
        flex-direction: column;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        -webkit-justify-content: center;
        justify-content: center;
        -webkit-box-align: center;
        -ms-flex-align: center;
        -webkit-align-items: center;
        align-items: center;
        // 所有图片，缩放为0.8，然后下面的active显示的图片缩放为1
        transform: scale(0.8);
        opacity: 0.5;

    }
    //当前显示图片
    .swiper-slide-active,
    .swiper-slide-duplicate-active {
        transform: scale(1);
        // 设置优先级最高，这样中间图片才能挡住其他图片
        z-index: 999;
        opacity: 1;
    }
    .swiper-container a {
        display: block;
        width: 9.013333rem;
        height: 10.026667rem;
        margin-top: .266667rem;
    }

    .swiper-container a img {
        width: 100%;
        height: 100%;
    }

    .swiper-container p {
        color: #333;
        font-size: .666667rem;
        margin-top: .506667rem;
    }
}

// 充电学习模块
.up-move{
    padding-bottom: 3.466667rem;
}
.study-contentbd {
    margin-top: .533333rem;
    .study {
        padding: .266667rem;
        width: 100%;
        height: 100%;
    }

    .swiper-slide {
        text-align: left;
        background: #fff;
        // 记得修改成图片的高度
        width: 7.733333rem;
        height: 9.066667rem;
        border-radius: .266667rem;
        box-shadow: 0 0px .266667rem rgba(0, 0, 0, 0.1);
        opacity: 1;
        // 所有图片，缩放为0.8，然后下面的active显示的图片缩放为1
        transform: scale(1);
        img{
            width: 7.306667rem;
            height: 4.56rem;
        }
        h5 {
            padding-left: .24rem;
            font-size: .666667rem;
            font-weight: 400;
            margin: .533333rem 0;
        }

        p {
            margin-top: 0;
            padding-left: .24rem;
            width: 100%;
            color: #666;
            font-size: .586667rem;
            span{
                color: #FF4400;
            }
        }
       
    }
}

//底部
.footer{
    position: fixed;
    width: 100%;
    height: 3.013333rem;
    bottom: 0;
    left: 50%;
    transform: translate(-50%);
    background-color: #fff;
    border-top: 1px solid #E2E2E2;
    display: flex;
    align-items: center;
    z-index: 9999;
    a{
        flex: 1;
        display: flex;
        flex-direction: column;
        align-items: center;
        img{
            width: 1.04rem;
            height: 1.093333rem;
            margin-bottom: 10px;
        }
        span{
        font-size: .586667rem;
        }
    }
}
